
FC:\Users\mictr\OneDrive\Documents\GitHub\TEProtector\TEProtectorV1\App.xaml;;
FC:\Users\mictr\OneDrive\Documents\GitHub\TEProtector\TEProtectorV1\MainWindow.xaml;;
FC:\Users\mictr\OneDrive\Documents\GitHub\TEProtector\TEProtectorV1\UserControlContent\ChildModeContent.xaml;;
FC:\Users\mictr\OneDrive\Documents\GitHub\TEProtector\TEProtectorV1\UserControlContent\DisplayName.xaml;;
FC:\Users\mictr\OneDrive\Documents\GitHub\TEProtector\TEProtectorV1\UserControlContent\FeaturesContent.xaml;;
FC:\Users\mictr\OneDrive\Documents\GitHub\TEProtector\TEProtectorV1\UserControlContent\ForgotPasswordContent.xaml;;
FC:\Users\mictr\OneDrive\Documents\GitHub\TEProtector\TEProtectorV1\UserControlContent\LoginContent.xaml;;
FC:\Users\mictr\OneDrive\Documents\GitHub\TEProtector\TEProtectorV1\UserControlContent\SignUpContent.xaml;;
FC:\Users\mictr\OneDrive\Documents\GitHub\TEProtector\TEProtectorV1\Windows\ChangePassword.xaml;;
FC:\Users\mictr\OneDrive\Documents\GitHub\TEProtector\TEProtectorV1\Windows\LockScreen.xaml;;
FC:\Users\mictr\OneDrive\Documents\GitHub\TEProtector\TEProtectorV1\Windows\Login.xaml;;
FC:\Users\mictr\OneDrive\Documents\GitHub\TEProtector\TEProtectorV1\Windows\OpenNotify.xaml;;

