<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TEProtectorModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Account">
    <Key>
      <PropertyRef Name="Email" />
    </Key>
    <Property Name="Email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="MatKhau" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="HoTen" Type="nvarchar" MaxLength="50" />
    <Property Name="SoDienThoai" Type="nvarchar" MaxLength="15" />
    <Property Name="GioiTinh" Type="bit" />
    <Property Name="CauHoi" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="CauTraLoi" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'QLTG.dbo.ChildMode' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="ChildMode">
    <Key>
      <PropertyRef Name="Email" />
    </Key>
    <Property Name="Email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="TatTaskMng" Type="bit" />
    <Property Name="ChanDuongDan" Type="varchar" MaxLength="500" />
    <Property Name="ChanUngDung" Type="varchar" MaxLength="500" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'QLTG.dbo.Features' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Features">
    <Key>
      <PropertyRef Name="Email" />
    </Key>
    <Property Name="Email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ActiveMatKhau" Type="bit" />
    <Property Name="NotiKhoaMay" Type="bit" />
    <Property Name="TGNoti" Type="int" />
    <Property Name="PTNotiMacDinh" Type="bit" />
    <Property Name="PTNotiThietLap" Type="bit" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'QLTG.dbo.Home' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Home">
    <Key>
      <PropertyRef Name="Email" />
    </Key>
    <Property Name="Email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="TGSuDung" Type="int" />
    <Property Name="TGTatMay" Type="int" />
    <Property Name="TGNTKhoaMay" Type="int" />
    <Property Name="TGNTKhoa" Type="int" />
    <Property Name="TGNDSoLan" Type="int" />
    <Property Name="TGNDKhoa" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'QLTG.dbo.Setting' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Setting">
    <Key>
      <PropertyRef Name="Email" />
    </Key>
    <Property Name="Email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ManHinhMo" Type="bit" />
    <Property Name="ManHinhDonSac" Type="bit" />
    <Property Name="MaMau" Type="varchar" MaxLength="10" />
    <Property Name="ManHinhHinhAnh" Type="bit" />
    <Property Name="DuongDanAnh" Type="varchar" MaxLength="500" />
    <Property Name="ManHinhDaAnh" Type="bit" />
    <Property Name="DuongDanThuMuc" Type="varchar" MaxLength="500" />
    <Property Name="TGThayAnh" Type="int" />
    <Property Name="AmThanhKhoaMacDinh" Type="bit" />
    <Property Name="TenFileKhoaMacDinh" Type="varchar" MaxLength="100" />
    <Property Name="AmThanhKhoaCusTom" Type="bit" />
    <Property Name="TenFileKhoaCustom" Type="varchar" MaxLength="500" />
    <Property Name="AmThanhNotiMacDinh" Type="bit" />
    <Property Name="TenFileNotiMacDinh" Type="varchar" MaxLength="100" />
    <Property Name="AmThanhNotiCusTom" Type="bit" />
    <Property Name="TenFileNotiCustom" Type="varchar" MaxLength="500" />
  </EntityType>
  <Association Name="FK_ChildMode">
    <End Role="Account" Type="Self.Account" Multiplicity="1" />
    <End Role="ChildMode" Type="Self.ChildMode" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="Email" />
      </Principal>
      <Dependent Role="ChildMode">
        <PropertyRef Name="Email" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Features">
    <End Role="Account" Type="Self.Account" Multiplicity="1" />
    <End Role="Features" Type="Self.Features" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="Email" />
      </Principal>
      <Dependent Role="Features">
        <PropertyRef Name="Email" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Home">
    <End Role="Account" Type="Self.Account" Multiplicity="1" />
    <End Role="Home" Type="Self.Home" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="Email" />
      </Principal>
      <Dependent Role="Home">
        <PropertyRef Name="Email" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Setting">
    <End Role="Account" Type="Self.Account" Multiplicity="1" />
    <End Role="Setting" Type="Self.Setting" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="Email" />
      </Principal>
      <Dependent Role="Setting">
        <PropertyRef Name="Email" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TEProtectorModelStoreContainer">
    <EntitySet Name="Account" EntityType="Self.Account" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ChildMode" EntityType="Self.ChildMode" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [ChildMode].[Email] AS [Email], 
    [ChildMode].[TatTaskMng] AS [TatTaskMng], 
    [ChildMode].[ChanDuongDan] AS [ChanDuongDan], 
    [ChildMode].[ChanUngDung] AS [ChanUngDung]
    FROM [dbo].[ChildMode] AS [ChildMode]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Features" EntityType="Self.Features" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Features].[Email] AS [Email], 
    [Features].[ActiveMatKhau] AS [ActiveMatKhau], 
    [Features].[NotiKhoaMay] AS [NotiKhoaMay], 
    [Features].[TGNoti] AS [TGNoti], 
    [Features].[PTNotiMacDinh] AS [PTNotiMacDinh], 
    [Features].[PTNotiThietLap] AS [PTNotiThietLap]
    FROM [dbo].[Features] AS [Features]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Home" EntityType="Self.Home" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Home].[Email] AS [Email], 
    [Home].[TGSuDung] AS [TGSuDung], 
    [Home].[TGTatMay] AS [TGTatMay], 
    [Home].[TGNTKhoaMay] AS [TGNTKhoaMay], 
    [Home].[TGNTKhoa] AS [TGNTKhoa], 
    [Home].[TGNDSoLan] AS [TGNDSoLan], 
    [Home].[TGNDKhoa] AS [TGNDKhoa]
    FROM [dbo].[Home] AS [Home]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Setting" EntityType="Self.Setting" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Setting].[Email] AS [Email], 
    [Setting].[ManHinhMo] AS [ManHinhMo], 
    [Setting].[ManHinhDonSac] AS [ManHinhDonSac], 
    [Setting].[MaMau] AS [MaMau], 
    [Setting].[ManHinhHinhAnh] AS [ManHinhHinhAnh], 
    [Setting].[DuongDanAnh] AS [DuongDanAnh], 
    [Setting].[ManHinhDaAnh] AS [ManHinhDaAnh], 
    [Setting].[DuongDanThuMuc] AS [DuongDanThuMuc], 
    [Setting].[TGThayAnh] AS [TGThayAnh], 
    [Setting].[AmThanhKhoaMacDinh] AS [AmThanhKhoaMacDinh], 
    [Setting].[TenFileKhoaMacDinh] AS [TenFileKhoaMacDinh], 
    [Setting].[AmThanhKhoaCusTom] AS [AmThanhKhoaCusTom], 
    [Setting].[TenFileKhoaCustom] AS [TenFileKhoaCustom], 
    [Setting].[AmThanhNotiMacDinh] AS [AmThanhNotiMacDinh], 
    [Setting].[TenFileNotiMacDinh] AS [TenFileNotiMacDinh], 
    [Setting].[AmThanhNotiCusTom] AS [AmThanhNotiCusTom], 
    [Setting].[TenFileNotiCustom] AS [TenFileNotiCustom]
    FROM [dbo].[Setting] AS [Setting]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_ChildMode" Association="Self.FK_ChildMode">
      <End Role="Account" EntitySet="Account" />
      <End Role="ChildMode" EntitySet="ChildMode" />
    </AssociationSet>
    <AssociationSet Name="FK_Features" Association="Self.FK_Features">
      <End Role="Account" EntitySet="Account" />
      <End Role="Features" EntitySet="Features" />
    </AssociationSet>
    <AssociationSet Name="FK_Home" Association="Self.FK_Home">
      <End Role="Account" EntitySet="Account" />
      <End Role="Home" EntitySet="Home" />
    </AssociationSet>
    <AssociationSet Name="FK_Setting" Association="Self.FK_Setting">
      <End Role="Account" EntitySet="Account" />
      <End Role="Setting" EntitySet="Setting" />
    </AssociationSet>
  </EntityContainer>
</Schema>